FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000/api'
DATABASE_URL='mysql://xib3xd3hgch1gm32r6vt:pscale_pw_bhC4jGPd4W16G6Z5q0S2X7oYUbY7wmVW4JX6V8pknUL@us-east.connect.psdb.cloud/sistema_academico?sslaccept=strict'