FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='https://mb2022-mamani-ghione-juncos.vercel.app/api'
DATABASE_URL='mysql://ztk0dbe6r47y:pscale_pw_RJorDhyz0bjyrfKHOvufVhFlTkGRZHsdjpo1LsaRk0c@erx76x2nb40x.us-east-2.psdb.cloud/sistema_academico?sslaccept=strict'