FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000/api'
DATABASE_URL='mysql://hadj6drwjqwb:pscale_pw_qlem1V7tHKsdfr1dbCxznA7NBkW6bZqpEnrZuNLEUu8@erx76x2nb40x.us-east-2.psdb.cloud/sistema_academico?sslaccept=strict'