FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000/api'
DATABASE_URL="postgres://mb:JiIT5nSlJ3onHwb1JIzyhwIUBbaURiOq@dpg-ch4pbtqut4m6jh8q8cu0-a.oregon-postgres.render.com/sistema_academico_db?ssl=true"