FIREBASE_API_KEY='AIzaSyD1e4oeTZQN6I_zkvU8gOw0__ATjRKkIaI'
FIREBASE_APP_ID='1:443959529787:web:4db5d190d596c100aee71e'
FIREBASE_STORAGE_BUCKET='mb2020-mamani-ghione-juncos.appspot.com'
FIREBASE_PROJECT_ID='mb2020-mamani-ghione-juncos'
FIREBASE_AUTH_DOMAIN='mb2020-mamani-ghione-juncos.firebaseapp.com'
FIREBASE_MESSAGING_SENDER='443959529787'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000/api'
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/sistema_academico?connection_limit=150&max_connections=100&pool_timeout=10"
DATABASE_URL="file:./sistema_academico.sqlite?connection_limit=1&pool_timeout=0&connect_timeout=N&busy_timeout=N"
# BASE DE DATOS DE PRODUCCION
# DATABASE_URL="postgresql://postgres:pBST1x3kupiZZJM5Wbu1@containers-us-west-25.railway.app:5990/railway?connection_limit=60&max_connections=300&pool_timeout=0"